# AndroidLearn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/longxin/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longxin/learn/: MainActivity.java
app/src/main/java/com/longxin/learn/menu/: MyMenu.java
app/src/main/java/com/longxin/learn/sy/sy1/: Sy1Activity.java
app/src/main/java/com/longxin/learn/sy/sy2/: Sy2Activity.java  Sy2ListActivity.java
app/src/main/java/com/longxin/learn/sy/sy2/adapter/: PhoneAdapter.java
app/src/main/java/com/longxin/learn/sy/sy2/core/: PhoneDTO.java  PhoneUtil.java
app/src/main/java/com/longxin/learn/util/: DialogUtil.java
app/src/main/res/layout/: sy1_activity_main.xml  sy2_activity_main.xml  sy2_activity_sy2_list.xml  sy2_activity_sy2_list_item.xml
app/src/main/res/layout/main/layout/: menu.xml
app/src/main/res/layout/sy2/layout/: sy2_activity_main.xml  sy2_activity_sy2_list.xml  sy2_activity_sy2_list_item.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/longxin/learn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
